# financial

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/szjz/api/: ProductRpcService.java
api/src/main/java/com/szjz/api/events/: ProductStatusEvent.java
api/src/main/java/com/szjz/api/model/: ProductRpcReq.java
entity/: build.gradle
entity/src/main/java/com/szjz/enums/: OrderStatusEnum.java  OrderTypeEnum.java  ProductStatusEnum.java
entity/src/main/java/com/szjz/model/: Order.java  Product.java  Sign.java  VerificationOrder.java
entity/src/main/java/com/szjz/model/base/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  PageModel.java
entity/src/main/java/com/szjz/model/response/: Result.java  ResultEnum.java
entity/src/main/java/com/szjz/result/: Result.java  ResultEnum.java
entity/src/main/java/model/: Product.java
entity/src/main/java/model/base/: BaseEntity.java
entity/src/main/resources/: sql
manager/: build.gradle
manager/src/main/java/com/szjz/manager/: ManagerApp.java
manager/src/main/java/com/szjz/manager/configuration/: RpcServerConfiguration.java
manager/src/main/resources/: application.yml  logback-spring.xml
manager/src/main/resources/static/sql/: financial.sql
seller/: build.gradle
seller/src/main/java/com/szjz/seller/: SellerApp.java
seller/src/main/resources/: application.yml  hazelcast.xml  logback-spring.xml
util/: build.gradle
util/src/main/java/com/szjz/utils/: EnumUtil.java  JsonUtil.java  KeyUtil.java  SuperEnum.java
(+42 files in other folders)
