plugins {
    id 'java'
}

apply from: "$rootDir/dependencies.gradle"

group 'com.szjz'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile libs.jsonrpc
        compile libs.swagger
        compile libs.common
        testCompile libs.test

        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}


